/* Start Global Rules */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* Start variable */
:root{
    color: #10cab7;
}
body {
  font-family: "Work Sans", system-ui;
}
/* End Global Rules */
/* container */
/* hover */
/* .links span:hover.icon:nth-child(2) { */
/* } */
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
  transition: 0.3s;
}

.container {
  margin-left: 20px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*starting header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  display: flex;
  /* width: 30px; */
  flex-wrap: wrap;
}
.header .links span {
  /* background-color: blue; */
  height: 100px;
  /* width: 100px; */
  height: 2px;
  justify-content: flex-end;
}
.icon {
  margin-right: -18px;
  position: absolute;
  right: 17px;
}
.header .links span:first-child {
  background-color: #333;
  width: 30px;
}

.header .links span:nth-child(2) {
  background-color: #333;
  width: 15px;
  margin-top: 3px;
}
.header .links span:last-child {
  background-color: #333;
  width: 30px;
  margin-top: 3px;
  height: 3px;
}
/* image */
img {
  margin-top: -180px;
}
/* ul starting */

ul {
  margin-top: 40px;
  background: #f6f6f6;
  width: 200px;
  display: none;
}
.links:hover ul {
  display: block;
}
/* ul li */
ul li {
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  /* border: 20px solid blue; */
}

ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 20px;
  position: absolute;
  right: 0px;
  top: 0px;
}
/* Tag anchor  */
.links ul li a {
  text-decoration: none;
  padding: 2px 5px;
  color: #333;
  transition: 0.3s;
}
.links ul li:hover {
  padding-left: 10px;
  transition: 0.3s;
}
.links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}
/* Ending header */

/* Start Landing */
.landing {
  background-image: url("../Images/mountains-mountain-black-and-white-forest-wallpaper-preview.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
    
  }
.landing .intro-text h1{
    font-weight: bold;
    color: var(color);
    font-size: 50px;
    margin: 0px;
    text-align: center;
    

}
.landing .intro-text p{
    font-size: 19px;
    
    color: black;
    line-height: 1.8;
    


}
/* end Landing */
