
span {
  background-color: #333;
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-end;
  height: 2px;
}
.header .container .links .icon,
span:first-child {
  width: 100%;
}
.header .container .links .icon,
span:nth-child(2) {
  transition: 0.3s;
  width: 60%;
}
.header .links .icon,
span:last-child {
  width: 100%;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent #e50c0c transparent;
  border-width: 20px;
  right: 20px;
  top: -20px;
  position: absolute;
  /* color: #333 ; */
}
a {
  text-decoration: none;
  color: #333;
}
.header .links ul li {
  padding: 15px;
}